<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Youngeun Kwon</h1>
        <img src="./images/profilepic.jpg" height="300" />
        <h2>Summary</h2>
        <p>I am a first-generation immigrant to Canada who is always pursuing my dream!</p><hr/>
        <h2>Education</h2>
        <ul>
            <li>Diploma, Interactive Media Design - Seneca College(2023-) </li>
            <li>Licensed Practical Nurse Certificate, SACHEON NURSING ACADEMY(2014-2015)</li>
        </ul> <hr/>
        <h2>Work Experience</h2>
        <ul>
            <LI><h3>WAITRESS - KIM'S RESTAURANT  (Canada)</h3></LI>
                <p>July/2018 - October/2019</p>
                <ul><li>Take orders from and serve food and beverages to patrons</li></ul>
                <ul><li>Perform consistent check-ins with patrons to ensure satisfaction and address complaints swiftly</li></ul>
                <ul><li>Answer questions about the menu and make recommendations when appropriate or requested</li></ul>


            <LI><h3>GENERAL AFFAIRS, LAEL DAYCARE (SACHEON, KOREA)</h3></LI>
            <p>March/2016 - March/2017</p>
            <ul><li>Answered phone; created and managed financial statements; calculated and paid employee salaries through internet banking; organized year-end taxes for employees</li></ul>
            <ul><li>Created flyers for special events; purchased supplies</li></ul>
        </ul>
        <BR>              
        <hr/>
        <h2>Skills</h2>
            <UL>
                <li>Microsoft Word, Excel</li>
                <li>Adobe Photoshop, Illustrator</li>
                <li>G Level Drivers License</li>
               
            </UL>
        <hr/>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Licensed Practical Nurse Certificate (2015)</li>
            <li>Smart Serve Certification, Smart Serve Ontario (2018)</li>
        </ul><hr/>
        <h2>Others</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        
        <footer>© Youngeun Kwon. All rights reserved.</footer>



    </body>
</html>